<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wte-xf-4lb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kp7-QF-kOA">
            <objects>
                <tabBarController id="wte-xf-4lb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NyF-8E-J7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.047067561619718312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffu-rd-VuQ" kind="relationship" relationship="viewControllers" id="BLE-wf-PS7"/>
                        <segue destination="k5f-mU-gtr" kind="relationship" relationship="viewControllers" id="5TS-bs-sBu"/>
                        <segue destination="rUO-sY-iDu" kind="relationship" relationship="viewControllers" id="KSe-Bb-mb2"/>
                        <segue destination="guF-ui-72G" kind="relationship" relationship="viewControllers" id="2Ox-5X-UJf"/>
                        <segue destination="3tS-gM-fbr" kind="relationship" relationship="viewControllers" id="yU5-Nv-l5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kO-FL-I8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="741"/>
        </scene>
        <!--Item-->
        <scene sceneID="LOr-4N-6y8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-eD-b6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="3tS-gM-fbr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIG-u5-bC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sum-gS-fIA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sum-gS-fIA" id="I4o-Tr-Ynu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tS-gM-fbr" id="NAa-y0-1Lw"/>
                            <outlet property="delegate" destination="3tS-gM-fbr" id="QDJ-3n-6Em"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NjB-T2-Oex"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1781" y="1527"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eMl-iv-nrf">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="ffu-rd-VuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NDE-My-KhB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjD-Db-9cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-272"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="AUh-Oo-A51">
            <objects>
                <viewControllerPlaceholder storyboardName="Temperature" id="k5f-mU-gtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G66-Bv-LdU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-4Z-wDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="370.98214285714283"/>
        </scene>
        <!--Altitude-->
        <scene sceneID="TZy-52-fRB">
            <objects>
                <viewControllerPlaceholder storyboardName="Altitude" id="rUO-sY-iDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zIy-uc-wd5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-mF-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1051"/>
        </scene>
        <!--Pressure-->
        <scene sceneID="tr5-tm-3zW">
            <objects>
                <viewControllerPlaceholder storyboardName="Pressure" id="guF-ui-72G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ff3-To-2aI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Op-BP-M82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1906"/>
        </scene>
    </scenes>
</document>
