<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="0 m" textAlignment="center" id="drC-qs-DfR"/>
                        <label alignment="center" verticalAlignment="center" text="0 KPa" textAlignment="center" id="1Xq-vk-d13"/>
                        <label alignment="center" verticalAlignment="center" text="0 °C" textAlignment="center" id="aUw-bv-Vos"/>
                    </items>
                    <connections>
                        <outlet property="altitudeLabel" destination="drC-qs-DfR" id="4oa-ak-5fk"/>
                        <outlet property="pressureLabel" destination="1Xq-vk-d13" id="Q5Z-w4-gsv"/>
                        <outlet property="temperatureLabel" destination="aUw-bv-Vos" id="Za5-Rp-gEJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32" y="100"/>
        </scene>
    </scenes>
</document>
